# AutoCraftingPlugin

./: README.md  build.gradle
src/main/java/com/tj6200/autocraft/: AutoCraft.java  LogHandler.java  RecipeHandler.java
src/main/java/com/tj6200/autocraft/api/: AutoCrafter.java  CraftSolution.java  CraftingRecipe.java  CraftingTask.java  Pair.java  RecipeType.java
src/main/java/com/tj6200/autocraft/commands/: DebugCraftersExecutor.java  ListCraftersExecutor.java  LoadCraftersExecutor.java  ReloadRecipesExecutor.java  RestartCraftersExecutor.java  UnloadCraftersExecutor.java
src/main/java/com/tj6200/autocraft/helpers/: ReflectionHelper.java  Utils.java
src/main/java/com/tj6200/autocraft/helpers/recipes/: BukkitRecipe.java  CustomRecipe.java  FireworksRecipe.java  SuspicousStewRecipe.java
src/main/java/com/tj6200/autocraft/helpers/recipes/requirements/: RecipeRequirement.java  RequirementSolution.java
src/main/java/com/tj6200/autocraft/listeners/: EntitiesLoaderListener.java  EventListener.java
src/main/resources/: config.yml  plugin.yml
